target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <hc_sr04.h>
=}

reactor Accelerometer {
    input trigger: bool
    state hc_sr04_left: HC_SR04_t*
    state hc_sr04_right: HC_SR04_t*
    output right: float
    output left: float
    timer t(0, 50 ms)
    state triggered: bool = false
    

    reaction(startup) {=
        self->left = HC_SR04_init(2, 3);
        self->right = HC_SR04_init(4, 5);
    =}

    reaction (trigger) {=
        HC_SR04_send_trigger_pulse(self->hc_sr04_left);
        HC_SR04_send_trigger_pulse(self->hc_sr04_right);
        self->triggered = true;
    =}

    reaction (t) {=
        if (self->triggered) {
            lf_set(left, HC_SR04_get_distance(self->hc_sr04_left));
            lf_set(right, HC_SR04_get_distance(self->hc_sr04_right));
            self->triggered = false;            
        }

    =}
}