target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <EncUS.h>
=}

reactor Encoders {
    input trigger: bool
    state encoder1: Encoder*
    state encoder2: Encoder*
    output right: int
    output left: int

    reaction(startup) {=
        self->encoder1 = encoder_init(7, 8); // First encoder
        self->encoder2 = encoder_init(12, 13); // Second encoder
    =}

    reaction (trigger) -> right, left {=
        lf_set(right, self->encoder1->position);
        // lf_set(left, self->encoder2->position);
    =}
}