target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <encoder.h>
=}

reactor Encoders {
    input trigger: bool
    state encoder1: Encoder*
    state encoder2: Encoder*
    output right: int32_t
    output left: int32_t

    reaction(trigger) {=
    printf("Start Enc1\n");
        // self->encoder1 = encoder_init(9, 7); // First encoder
        printf("Start Enc2\n");

        self->encoder2 = encoder_init(4, 5); // Second encoder
        printf("end\n");

    =}

    // reaction (trigger) -> left {=
    //     // lf_set(right, self->encoder1->position);
    //     lf_set(left, self->encoder2->position);
    // =}
}