target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <encoder.h>
=}

reactor Encoders {
    input trigger: bool
    state encoder1: Encoder*
    state encoder2: Encoder*
    output right: int32_t
    output left: int32_t

    reaction(startup) {=
        self->encoder1 = encoder_init(10, 11); // First encoder
        self->encoder2 = encoder_init(13, 14); // Second encoder
    =}

    reaction (trigger) -> right, left {=
        lf_set(right, self->encoder1->position);
        lf_set(left, self->encoder2->position);
    =}
}