target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <propeller.h>
=}

reactor Propeller {
    input front_power: uint16_t
    input rear_power: uint16_t
    state prop_1: propeller_t*
    state prop_2: propeller_t*

    reaction(startup) {=
        self->prop_1 = propeller_init(3);
        self->prop_2 = propeller_init(11);
        propeller_arm_seq(self->prop_1, self->prop_2);
    =}

    reaction (front_power) {=
        propeller_set_power(self->prop_1, front_power->value);
    =}

    reaction (rear_power) {=
        propeller_set_power(self->prop_2, rear_power->value);
    =}
}