target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <propeller.h>
=}

reactor Propeller {
    input front_power: uint16_t
    input rear_power: uint16_t
    state front_prop: propeller_t*
    state rear_prop: propeller_t*

    reaction(startup) {=
        self->front_prop = propeller_init(16);
        self->rear_prop = propeller_init(17);
        propeller_arm_seq(self->front_prop, self->rear_prop);
    =}

    reaction (front_power) {=
        propeller_set_power(self->front_prop, front_power->value);
    =}

    reaction (rear_power) {=
        propeller_set_power(self->rear_prop, rear_power->value);
    =}
}