target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <servo.h>
=}

// reactor Servo3 {
//     input angle: uint16_t
//     state servo: servo_t*

//     reaction(startup) {=
//         servo = servo_init(3, max);
//     =}

//     reaction (angle) {=
//         // printf("SErvo.lf: %d", angle->value);
//         servo_set_angle(angle->value);
//     =}
// }

reactor Servo3 {
    input angle: uint16_t
    reaction(startup) {=
        // servo = servo_init(3);
        servo_init(3);
    =}
    reaction (angle) {=
        servo_set_angle(angle->value, 3);
    =}
}

reactor Servo2 {
    input angle: uint16_t

    reaction(startup) {=
        servo_init(2);
    =}
    reaction (angle) {=
        // printf("SErvo.lf: %d", angle->value);
        servo_set_angle(angle->value, 2);
    =}
}

reactor Servo1 {
    input angle: uint16_t

    reaction(startup) {=
        servo_init(1);
    =}
    reaction (angle) {=
        // printf("SErvo.lf: %d", angle->value);
        servo_set_angle(angle->value, 1);
    =}
}