target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <servo.h>
=}


reactor Servos {
    input front_angle: uint16_t
    input rear_angle: uint16_t
    input turning_angle: uint16_t

    reaction(startup) {=
        servo_init(1);
        servo_init(2);
        servo_init(3);
    =}
    reaction (servo_1_angle) {=
        servo_set_angle(servo_1_angle->value, 1);
    =}
    reaction (servo_2_angle) {=
        servo_set_angle(servo_2_angle->value, 2);
    =}
    reaction (servo_3_angle) {=
        servo_set_angle(servo_3_angle->value, 3);
    =}
}