target C {
    single-threaded: true,
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <servo.h>
=}


reactor Servos {
    input front_angle: uint16_t
    input rear_angle: uint16_t
    input turning_angle: uint16_t

    reaction(startup) {=
        servo_init(1);
        servo_init(2);
        servo_init(3);
    =}
    reaction (front_angle) {=
        servo_set_angle(front_angle->value, 2);
    =}
    reaction (rear_angle) {=
        servo_set_angle(rear_angle->value, 3);
    =}
    reaction (turning_angle) {=
        servo_set_angle(turning_angle->value, 1);
    =}
}