target C {
    files: ["../../robot-lib/"],
    cmake-include: ["../../robot-lib/robot-lib.txt"],
    platform: "RP2040"
}

preamble {=
    #include <EncUS.h>
=}

reactor Ultrasonic {
    input trigger_l: bool
    input trigger_r: bool
    input start_trig: bool
    // input get_value: bool
    state hc_sr04_left: HC_SR04_t*
    state hc_sr04_right: HC_SR04_t*
    output right: float
    output left: float

    reaction(startup) {=
        self->hc_sr04_left = HC_SR04_init(14, 15);
        self->hc_sr04_right = HC_SR04_init(10, 11);
    =}

    reaction (trigger_l) -> left {=
        lf_set(left, HC_SR04_get_distance(self->hc_sr04_left));
        HC_SR04_send_trigger_pulse(self->hc_sr04_left);
        
    =}

    reaction (trigger_r) -> right {=
        lf_set(right, HC_SR04_get_distance(self->hc_sr04_right));
        HC_SR04_send_trigger_pulse(self->hc_sr04_right);
    =}
}