/**
 * Display three dimensions of accelerometer measurements on the LCD display of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>. To run this program, first
 * put the robot in BOOTSEL mode (hold button B while resetting). Then the sequence of commands is
 * something like this:
 * ```
 *     $ cd ~/lf-pico
 *     $ lfc src/AccelerometerDisplay.lf
 *     ...
 *     $ picotool load -x bin/AccelerometerDisplay.elf
 * ```

 *
 * This compiles the program, loads it into flash memory on the robot, and begins executing it.
 *
 * @author Edward A. Lee
 */
target C {
  platform: "RP2040",
  single-threaded: true
}

import Accelerometer from "lib/IMU.lf"

main reactor {
  a = new Accelerometer()
  timer t(0, 250 msec)

  reaction(t) -> a.trigger {=
    printf("trigger\n");
    lf_set(a.trigger, true);
  =}

  reaction(a.x, a.y, a.z) {=

    printf("x:%2.4f\n", a.x->value);
    printf("y:%2.4f\n", a.y->value);
    printf("z:%2.4f\n", a.z->value);

    
  =}
}
