target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    single-threaded: true
}

import Servos from "lib/Servos.lf"

main reactor {
    servos = new Servos()
    
    timer t(2 s, 2 s) 

    state angleInput: uint16_t
    state angleInput2: uint16_t

    reaction (startup) {=
        // self->angleInput = 2425; // FOR TESTING. Directly taking in PW
        self->angleInput = 180;
        self->angleInput2 = 180;
    =}
    reaction(t) -> servos.front_angle, servos.rear_angle {=
        self->angleInput = self->angleInput - 10;
        self->angleInput2 = self->angleInput2 - 10;
        lf_set(servos.front_angle, self->angleInput);
        lf_set(servos.rear_angle, self->angleInput2);

        // printf("Current Angle: %d", self->angleInput);
    =}
}