target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    single-threaded: true
}

import Servos from "lib/Servos.lf"

main reactor {
    servos = new Servos()
    
    timer t(2 s, 2 s) 

    state frontAngle: uint16_t //Servo #3
    state rearAngle: uint16_t //Servo #2

    reaction (startup) {=
        // self->angleInput = 2425; // FOR TESTING. Directly taking in PW
        self->frontAngle = 180;
        self->rearAngle = 180;
    =}
    reaction(t) -> servos.front_angle, servos.rear_angle {=
        self->frontAngle = self->frontAngle - 10;
        self->rearAngle = self->rearAngle - 10;
        lf_set(servos.front_angle, self->frontAngle);
        lf_set(servos.rear_angle, self->rearAngle);

        printf("Current Angle: %d\n", self->frontAngle);
        printf("Rear Angle: %d\n", self->rearAngle);
    =}
}