target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    single-threaded: true
}

// import Servo3 from "lib/Servo3.lf"
import ServoTwo from "lib/Servo2.lf"

main reactor {
    servo = new ServoTwo()
    
    timer t(2 s, 2 s) 

    state angleInput: uint16_t
    // state rising: bool = true
    // state maxAngle: int = 180

    reaction (startup) {=
        // self->angleInput = 2425; // FOR TESTING. Directly taking in PW
        // self->angleInput = 180;
        self->angleInput = 0;
    =}
    reaction(t) -> servo.angle {=
        // self->angleInput = self->angleInput - 10;
        self->angleInput = self->angleInput + 10;
        lf_set(servo.angle, self->angleInput);
        printf("Current Angle: %d", self->angleInput);
    =}

    // reaction (t) -> servo.angle {=
    //     if (self->rising) {
    //         if (self->angleInput < 160) {
    //             lf_set(servo.angle, self->angleInput);
    //             self->angleInput++;
    //         } else {
    //             self->rising = false;
    //         }
    //     } else {
    //         if (self->angleInput > 0) {
    //             lf_set(servo.angle, self->angleInput);
    //             self->angleInput--;

    //         } else {
    //             self->rising =true;
    //         }
    //     }
    // =}
}