target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    single-threaded: true
}

import Servo from "lib/Servo.lf"

main reactor {
    servo = new Servo()
    timer t(0, 500 ms)
    timer t1(3 s, 2 s) // one time timer
    timer t2(6 s, 2 s) 
    state maxAngle: int = 180
    state angleInput: uint16_t
    state rising: bool = true

    // reaction(t1) -> servo.angle {=
    //     lf_set(servo.angle, 2425);
    // =}
    reaction (startup) {=
        self->angleInput = 2500;
    =}
    reaction(t2) -> servo.angle {=
        self->angleInput = self->angleInput -25;
        lf_set(servo.angle, self->angleInput);
        printf("Current Angle: %d", self->angleInput);
  
    
    =}

    // reaction (t) -> servo.angle {=
    //     if (self->rising) {
    //         if (self->angleInput < 160) {
    //             lf_set(servo.angle, self->angleInput);
    //             self->angleInput++;
    //         } else {
    //             self->rising = false;
    //         }
    //     } else {
    //         if (self->angleInput > 0) {
    //             lf_set(servo.angle, self->angleInput);
    //             self->angleInput--;

    //         } else {
    //             self->rising =true;
    //         }
    //     }
    // =}
}