target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    threaded: true
}

import mpu from "lib/mpu6050.lf"

main reactor {
    mpu = new mpu()
    timer t1(0 s, 1 s) // one time timer
    timer t2(5 s, 1 s) 
    timer t(0, 3000 ms)

    state position1: uint16_t
    state mpu_pitch: float
    state mpu_roll: float

    reaction(t2) -> mpu.trigger  {=
        lf_set(mpu.trigger, true);

    =}

    reaction(mpu.pitch, mpu.roll)  {=
    self->mpu_pitch = mpu.pitch->value;
    self->mpu_roll = mpu.roll->value;
 

       

    =}

  
    reaction(t1) {=
      printf("mpu pitch: %f\n", self->mpu_pitch);
       printf("mpu roll: %f\n", self->mpu_roll);
    =}
}