target C {
    platform: "RP2040",
    // files: ["../../robot-lib"],
    // cmake-include: ["../../robot-lib/robot-lib.txt"],
    single-threaded: true
}

import Ultrasonic from "lib/Ultrasonic.lf"

main reactor {
    u = new Ultrasonic()
    timer t(0, 200 ms)
    timer t2(100 ms, 200 ms)

    reaction(t) -> u.trigger_l  {=
        lf_set(u.trigger_l, true);
    =}

    reaction(t2) -> u.trigger_r {=
        lf_set(u.trigger_r, true);
    =}

    reaction(u.left) {=
        printf("left: %2.4f\n", u.left->value);
    =}

    reaction(u.right) {=
        printf("right: %2.4f\n", u.right->value);
    =}
}